<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Builder</title>
    <link rel="stylesheet" href="css/style.css">
    
    <!------------- fontawesome cdn ---------->

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!------------- fontawesome cdn ---------->

</head>
<body>
    <section id="common-section" class="about-page">
        <header class="header">
            <a href="index.html"><p class="logo">builder</p></a>
            <nav class="navbar">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="projects.html">Projects</a></li>
                    <li><a href="services.html">Services</a></li>
                    <li><a href="blog.html">Blog</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </header> 
    
        <div class="common-container">
            <h1>About Us</h1>
        </div>
    
       </section> 

       <section class="about-sec">
        <div class="about-container">
            <div class="about-col">
                <img src="images/sol-tZw3fcjUIpM-unsplash.jpg" alt="">
            </div>  
            <div class="about-col ab-2">
                <h2>Engineering Your Dreams With Us</h2>
                <p>Our reputation is built with as much care as our buildings.It is a reputation that has been earned over many years, and is earned again each time we invest our talent and experience into the creation of a buildings.</p>

                <div class="about-inner">
                    <div class="ex-col">
                        <i class="fa-solid fa-award"></i>
                        <div class="ex-info">
                            <h3>Award Winning Company</h3>
                            <p>We have won the highest awards and honors in the industry.</p>
                        </div>
                    </div>
                    <div class="ex-col">
                        <i class="fa-solid fa-chalkboard-user"></i>
                        <div class="ex-info">
                            <h3>Experience Employee</h3>
                            <p>We are having very experienced and skilled employees.</p>
                        </div>
                    </div>
                </div>
            </div>                               
        </div>

        <div class="about-container2">
            <div class="about2-col ab2-1">
                <h2>We Are Experience in Construction</h2>
                <p>The result is an experience that is just as enjoyable as the final product. It is one of the many reasons why our team has been recognized with the industry's highest awards and honors. But above all, it is personal and sincere - and it is the primary reason why so many of our clients build their next buildings with us.</p>
                <div class="company-info">
                    <h2 class="year-no">20</h2>
                    <h4>Years Of Experience</h4>
                </div>
            </div>
            <div class="about2-col">
                <img src="images/mark-potterton-sNVkn3507Oo-unsplash-min.jpg" alt="">
            </div>
        </div>
       </section>

       <footer id="footer">
        <div class="f-container">
            <div class="f-col">
                <a href="index.html"><h3>BUILDER</h3></a>
                <p>Our reputation is built with as much care as our buildings.</p>
                <div class="">
    
                </div>
                <div class="s-links">
                    <a href="#"><i class="fa-brands fa-twitter"></i></a>
                    <a href="#"><i class="fa-brands fa-facebook"></i></a>
                    <a href="#"><i class="fa-brands fa-instagram"></i></a>
                </div>
            </div>
            <div class="f-col">
                <h3>Services</h3>
                <div class="f-services">
                    <a href="services.html">Construction Services</a>
                    <a href="services.html">Project Planning</a>
                    <a href="services.html">Budget Planning</a>
                    <a href="services.html">Infrastructure Services</a>
                </div>
            </div>
            <div class="f-col">
                <h3>Quick Links</h3>
                <div class="f-links">
                   
                    <a href="index.html"><i class="fa-solid fa-angle-right"></i>Home</a>
                    <a href="projects.html"><i class="fa-solid fa-angle-right"></i>Projects</a>
                    <a href="services.html"> <i class="fa-solid fa-angle-right"></i>Services</a>
                    <a href="blog.html"> <i class="fa-solid fa-angle-right"></i>Blog</a>
                    <a href="contact.html"><i class="fa-solid fa-angle-right"></i>Contact</a>
                   
                </div>
            </div>
            <div class="f-col">
                <h3>Subscribe Newsletter</h3>
                <p>Subscribe our newsletter to get updates about our services and offers.</p>
                <div class="email-box">
                    <input type="email" placeholder="Email Address">
                    <i class="fa-solid fa-arrow-right"></i>
                </div>
            </div>
        </div>
        <div class="copyright">
            <p>Copyright ©2022 All rights reserved | This template is made by Companyname</p>
        </div>
    </footer>

    
</body>
</html>